CH_10 예외처리
P.444
	1. 컴퓨터오류 : 에러
	2. 프로그램 오류 : 예외
======================================================

JVM

메소드영역		스택영역		힙영역[new]
-클래스들의정보
new 전
+ static( 우선할당 )
======================================================

클래스 형변환
	1. 자동형변환
		- 부모타입 = 자식객체
	2. 강제형변환
		- 자식타입 = (자식타입) 부모객체
		 	* 부모타입으로 부터 상속받은 자식타입만 가능
		- 객체 instanceOf 타입	
		
======================================================

try{
		[실행예외] ; 예외 발생 할것 같은 코드
		
	
}
======================================================

	필드
	private	: 외부에 접근 불가능
	
	메소드
	get,set 메소드 : 내부 필드에 간접접근 가능한 메소드 
======================================================






