	데이터베이스
	


DDL	: 데이터베이스/ 테이블 생성 / 삭제 / 수정
	CREATE 
	DROP 
	ALTER

DML
	SELECT
	INSERT
	UPDATE
	DELERE
--------------------------------

카페 키오스크

	카테고리
	
	제품 테이블

	장바구니 x

	구매 테이블 
	
	주문상세 테이블
		
주문 한번에 제품 1개씩만 주문 가능하다. [ 주문상세x ]
아니면 필요 
	
---------------------------------

* 관리자가 카테고리 추가한다.
	
	카테고리 번호		카테고리 이름
	1			커피
	2			논커피
	3			콜드블루
	4			차
	5			스무디
	6			쉐이크
	7			에이드


* 관리자 제품 추가 한다.

	제품번호	제품이름		가격		카테고리		소개

	1	리얼자두에이드	3000		에이드류
		
	2	성주 참외 스무디	4000		스무디류
	
	3	레몬셔벗 포멜로티	5000		차 류 


* 일반인 구매 테이블 한다.

	제품번호	수량	주문번호 				

	1	1
		
	2	3
	
	3	1


	한 사람이 3개를 주문 했는데 3개의 주문번호 가 나오면 x
	그래서 주문 상세 테이블 로 다시 빼라 . 