P.370 CH_8 인터페이스
=====================
- 객체의 사용 방법을 정의 [ 추상 ]
- [ *동일한 목적하의 동일한 기능 수행 ]여러 객체들을 조작
- 예시 )
	사람			리모콘				삼성TV	[채널검색 기능구현]
	[조작] --- >	[인터페이스] --- >		LG TV	[채널검색 기능구현]
				1. 전원				롯데 TV	[채널검색 기능구현]
				2. 채널검색 					
예시 )
	사람		 	게임버튼				테트리스	[A버튼 -> 모양변경]
	[조작] --- > [인터페이스] --- >		철권		[A버튼 -> 공격]
				1. A버튼				메탈슬러그	[A버튼 -> 점프]
				2. B버튼			
										
=====================
- 멤버
		1. 상수
		2. 생성자 X
		3. 메소드
			1. 추상메소드[선언부 만 존재]
=====================

	상속					VS				인터페이스
	- 클래스의 연장							- 추상메소드 --> 각 클래스 구현 
	- extends							- implements
	- 1개 가능							- 여러개 가능
	- @Override 재정의					- @Override 구현
	- 자동타입변환 : 부모타입 = 자식객체		- 인터페이스타입 = 구현객체
	- 강제타입변환 : 자식타입=(자식타입)부모객체	- 구현클래스 = (구현클래스) 인터페이스변수
	- 멀티스레드: Thread			VS		Runnable 
	- 컬렉션프레임워크 : ArrayList 	VS		List








